application/database/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="table"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="function"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="view"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="field"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="index"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="dataset"/>
      </xs:sequence>
      <xs:attribute name="engine" use="required" type="engine"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="since" use="required" type="comment"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="view">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="function">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="constraint"/>
      </xs:sequence>
      <xs:attribute name="autoincrement" type="xs:boolean"/>
      <xs:attribute name="default" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="primary" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="nullable" use="optional" type="xs:boolean"/>
      <xs:attribute name="comment" use="optional" type="comment"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataset">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="record"/>
      </xs:sequence>
      <xs:attribute use="required" name="use" type="datasetuse"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType mixed="true">
      <xs:attribute type="xs:string" use="required" name="attribute"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="constraint">
    <xs:complexType>
      <xs:attribute name="column" use="required" type="xs:string"/>
      <xs:attribute name="ondelete" use="required" type="ondeleteupdate"/>
      <xs:attribute name="onupdate" use="required" type="ondeleteupdate"/>
      <xs:attribute name="table" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="index">
    <xs:complexType>
      <xs:attribute name="columns" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="indextype"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="engine">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InnoDB"/>
      <xs:enumeration value="MyISAM"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ondeleteupdate">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cascade"/>
      <xs:enumeration value="set null"/>
      <xs:enumeration value="no action"/>
      <xs:enumeration value="restrict"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="indextype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="index"/>
      <xs:enumeration value="unique"/>
      <xs:enumeration value="fulltext"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="datasetuse">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ifempty"/>
      <xs:enumeration value="replace"/>
      <xs:enumeration value="add"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="comment">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
